#指定web应用程序的context
server.context-path=/elasticsearch

#日志的相关配置
logging.path=./log
# 自己定义的，不是spring boot定义的
logger.name=es-service

#ssh 的相关配置
shell.auth.simple.user.name=ptone
shell.auth.simple.user.password=ptone

server.port=8119
